# ReservationSystemDotnet

./: ReservationSystem.sln
ReservationSystem/: ErrorHandlingMiddleware.cs  Program.cs  ReservationSystem.csproj  app.db
ReservationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ReservationSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ReservationSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ReservationSystem/Controllers/: HomeController.cs  ReservationController.cs
ReservationSystem/Data/: ApplicationDbContext.cs
ReservationSystem/Data/Entities/: ReservationDo.cs
ReservationSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230409143512_Reservation.Designer.cs  20230409143512_Reservation.cs  20230512131614_ReservationApproval.Designer.cs  20230512131614_ReservationApproval.cs  ApplicationDbContextModelSnapshot.cs
ReservationSystem/Models/: ErrorViewModel.cs
ReservationSystem/Models/Reservation/: CreateReservationModel.cs  IndexModel.cs
ReservationSystem/Properties/: launchSettings.json
ReservationSystem/Views/: _ViewImports.cshtml
ReservationSystem/Views/Home/: Index.cshtml
ReservationSystem/Views/Reservation/: Index.cshtml
ReservationSystem/Views/Shared/: ReservationRow.cshtml  _Layout.cshtml
